/* Variables */

$max_width: 1440px

$f_family_default: Arial, Helvetica, sans-serif
$f_size: 14px
$line_height: 1.4
$color_default: #8f8f8f

$bg_color_default: #fff
$bg_color_vertical_line: #5da8ef

$color_mark_text: #5da8ef
$color_section_block: #333
$color_info_block: #616161

$nav_btn_line: #5da7ef

/* Mixins */
// flex, wrap
@mixin flex_row_wrap
  display: flex
  flex-flow: row wrap

// flex, wrap, space-between
@mixin flex_s_between
  @include flex_row_wrap
  justify-content: space-between

// flex, wrap, space-around
@mixin flex_s_around
  @include flex_row_wrap
  justify-content: space-around

// vertical line
@mixin vertical_line
  width: 2px
  height: 50px
  background-color: $bg_color_vertical_line
  display: block
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)