@font-face
  font-family: "icons"
  src: url("../fonts/iconfonts/icons.eot?6833857")
  src: url("../fonts/iconfonts/icons.eot?6833857#iefix") format("embedded-opentype"), url("../fonts/iconfonts/icons.woff2?6833857") format("woff2"), url("../fonts/iconfonts/icons.woff?6833857") format("woff"), url("../fonts/iconfonts/icons.ttf?6833857") format("truetype"), url("../fonts/iconfonts/icons.svg?6833857#icons") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]::before,
[class*=" icon-"]::before
  font-family: "icons"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
 
  font-variant: normal
  text-transform: none

  line-height: 1em

  margin-left: .2em

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-flash::before
  content: '\e800'
.icon-twitter::before
  content: '\f099'
.icon-facebook::before
  content: '\f09a'
.icon-rss::before
  content: '\f09e'
.icon-pinterest-circled::before
  content: '\f0d2'
.icon-lightbulb::before
  content: '\f0eb'
.icon-download-cloud::before
  content: '\f0ed'
.icon-keyboard::before
  content: '\f11c'
.icon-instagram::before
  content: '\f16d'
.icon-gplus::before
  content: '\f30f'
.icon-stumbleupon::before
  content: '\f31e'