/* IE 9 styles */

.block-content
  display: block
  overflow: hidden

.wrap-header-logo
  float: left
  min-width: 50px

.nav-list
  text-align: center

.banner-content-inner
  display: block

  .text-content
    position: absolute
    top: 0
    left: 0

  .img-content
    float: right

.info-media-video
  float: right
  width: 53%

.info-media-img
  float: left
  width: 50%

.wrap-slogan
  display: block

.vertical-slogan
  writing-mode: lr-tb
  transform: rotate(0)

.top-row
  .training-text-block
    width: 45%
    display: inline-block

  .training-img
    width: 52%
    display: inline-block

.training-row-reverse
  .block-content
    writing-mode: rl-tb
    text-align: center

  .training-text-block,
  .training-img
    width: 40%
    display: inline-block

.address-img,
.address-block
  float: left

.address-block
  margin-left: 5%

.footer-navigation,
.footer-social
  text-align: center
  li
    display: inline-block
